# 211studios__BackEnd

./: 211_Studios.sln  README.md
211_Studios/: 211_Studios.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
211_Studios/Controllers/: BioController.cs  BlogController.cs  ContactController.cs  GameController.cs  HomeController.cs  SocialController.cs  StudioController.cs  TeamMemberController.cs
211_Studios/Properties/: launchSettings.json
211_Studios/wwwroot/templates/: 211StudiosEmailTemplateContact .html
AdminPanel/: AdminPanel.csproj  Program.cs  Startup.cs  appsettings.json
AdminPanel/Controllers/: BannerController.cs  BioController.cs  BlogController.cs  CategoryController.cs  CompanyController.cs  DashboardController.cs  GameController.cs  PlatformController.cs  SliderController.cs  SocialController.cs  TeamMemberBannerController.cs  UserController.cs  UserSocialController.cs
AdminPanel/Properties/: launchSettings.json
AdminPanel/ViewComponents/: NavigationViewComponent.cs
AdminPanel/ViewModels/: BannerDetailViewModel.cs  BannerViewModel.cs  BioViewModel.cs  BlogDetailViewModel.cs  BlogViewModel.cs  CategoryViewModel.cs  ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  GameDetailViewModel.cs  GameViewModel.cs  LoginViewModel.cs  NaviUserViewModel.cs  PlatformDetailViewModel.cs  PlatformViewModel.cs  ResetPasswordRedirectionViewModel.cs  ResetPasswordViewModel.cs  SliderViewModel.cs  SocialDetailViewModel.cs  SocialViewModel.cs  StudioDetailViewModel.cs  StudioViewModel.cs  TeamMemberBannerDetailViewModel.cs  TeamMemberBannerViewModel.cs  UpdateBlogViewModel.cs  UpdateUserViewModel.cs  UserDetailViewModel.cs  UserSocialViewModel.cs  UserViewModel.cs
AdminPanel/Views/: _ViewImports.cshtml
AdminPanel/Views/Banner/: Detail.cshtml  Index.cshtml  Update.cshtml
AdminPanel/Views/Bio/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
AdminPanel/Views/Blog/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
AdminPanel/Views/Category/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
AdminPanel/Views/Company/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
AdminPanel/Views/Dashboard/: Index.cshtml
AdminPanel/Views/Game/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
AdminPanel/Views/Platform/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
AdminPanel/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
AdminPanel/Views/Slider/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
AdminPanel/Views/Social/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
AdminPanel/Views/TeamMemberBanner/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
AdminPanel/Views/User/: ChangePassword.cshtml  ChangeRole.cshtml  Create.cshtml  Detail.cshtml  Index.cshtml  Login.cshtml  RedirectionToResetPassword.cshtml  ResetPassword.cshtml  Update.cshtml
Entities/: Entities.csproj
Entities/DTOs/: AppUserDetailDto.cs  AppUserDto.cs  BannerDto.cs  BioContactDto.cs  BioDto.cs  BlogDto.cs  CategoryDto.cs  GameDetailDto.cs  GameDto.cs  PlatformDto.cs  SendEmailDto.cs  SliderDto.cs  SocialDto.cs  StudioDetailDto.cs  StudioDto.cs  StudioPageDto.cs  TeamMemberBannerDto.cs  UserSocialMediaDto.cs
Entities/Models/: AppUser.cs  AppUserDetail.cs  Banner.cs  Bio.cs  Blog.cs  Category.cs  Game.cs  GameCategory.cs  GameDetail.cs  GameDetailPlatform.cs  Menu.cs  Platform.cs  Slider.cs  Social.cs  Studio.cs  StudioDetail.cs  TeamMemberBanner.cs  UserSocialMedia.cs
Utils/: CommonEnums.cs  Constants.cs  EmailUtil.cs  Extensions.cs  FileUtil.cs  LoggerManager.cs  Utils.csproj
Utils/Interfaces/: ILoggerManager.cs
(+117 files in other folders)
